reggiori/kube-playbook/action.yaml
name: Kube Playbook
description: Ansible Playbook with Openshift for Kubernetes
inputs:
  cmd:
    description: Command to execute
    required: true
runs:
  using: "docker"
  image: "docker://reggiori/kube-playbook:main"
  args:
    - ${{ inputs.cmd }}

reggiori/kube-playbook/.github/workflows/test.yaml
- name: Run playbook
  uses: reggiori/kube-playbook@main
  with:
    cmd: ansible-playbook test-playbook.yaml
  env:
    K8S_AUTH_HOST: "${{ secrets.K8_HOST }}"
    K8S_AUTH_API_KEY: "${{ secrets.K8_TOKEN }}"
    K8S_AUTH_VERIFY_SSL: false